{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PdfDocsDb": "Server=localhost;Database=PdfDocs;Integrated Security=true;MultipleActiveResultSets=True"
}
